src/Reservoom/Views/AddUserView.xaml

<UserControl x:Class="Reservoom.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservoom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center">
                <Label Margin="0 20 0 0" Height="auto">
                    <Label.FontSize>20</Label.FontSize>
                    Add New Person
                </Label>
                
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="auto">
                </ColumnDefinition>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="40" ></RowDefinition>
                <RowDefinition Height="40" ></RowDefinition>
               
            </Grid.RowDefinitions>

            <Label Grid.Row="0"  Grid.Column="0">UserName:</Label>
            <TextBox Grid.Row="0"
                Text="{Binding UserName, 
                UpdateSourceTrigger=PropertyChanged ,ValidatesOnNotifyDataErrors=true}" 
                Height="30" Grid.Column="1"></TextBox>
            
            <Label Grid.Row="1" Grid.Column="0">Age:</Label>
            <TextBox Grid.Row="1" Text="{Binding Age}"     Height="30" Grid.Column="1"></TextBox>

            <Button Command="{Binding AddUserCommand}"  Grid.Row="2">Save</Button>
        </Grid>
    </Grid>
</UserControl>
